.container-wrapper {
    display: flex;
    width: 100%;
    flex: 1;
}

.sidebar {
    width: 300px;
    padding: 20px;
    background: var(--color-background);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sidebar * {
    margin: 5px;
}

.sidebar h3 {
    margin-bottom: 15px;
    font-size: 1.4em;
    color: var(--color-dark);
    border-bottom: 2px solid var(--color-accent);
    padding-bottom: 5px;
}

.sidebar label {
    font-size: 1em;
    color: var(--color-dark);
    margin-bottom: 5px;
}

.sidebar select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid var(--color-accent);
    background: var(--color-light);
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.sidebar select:focus {
    border-color: var(--color-dark);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar button {
    padding: 10px;
    background: var(--color-dark);
    color: var(--color-background);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#price-range {
    width: 100%;
}

#price-value {
    font-weight: bold;
    color: var(--color-dark);
}

.products-section {
    flex: 1;
    padding: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid var(--color-accent);
    padding: 15px;
    text-align: center;
    background: var(--color-light);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product img {
    margin: 0 auto 10px;
    width: minmax(20vh, 100%);
    max-height: 25vh;
    height: auto;
    border-radius: 8px;
}

.product a {
    text-decoration: none;
    color: var(--color-dark);
    font-weight: bold;
    display: block;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.product a:hover {
    color: var(--color-accent);
}

.pagination {
    text-align: center;
    margin: 20px 0;
}

/* .pagination a {
    margin: 0 5px;
    padding: 8px 12px;
    border: 1px solid var(--color-dark);
    text-decoration: none;
    color: var(--color-dark);
}

.pagination a.active {
    background: var(--color-dark);
    color: var(--color-background);
} */


@media (max-width: 768px) {
    .container-wrapper {
        flex-direction: column;
        height: auto;
        overflow: visible;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .products-section {
        padding: 10px;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}